# raion-ev-configurator

./: README.md  pom.xml
receipts/: 20251113-203707.txt  20251114-021057.txt
src/main/java/com/raion/: RaionConfiguratorApplication.java
src/main/java/com/raion/controllers/: OrderController.java  SignatureController.java  VehicleController.java
src/main/java/com/raion/models/: Accessory.java  Feature.java  Level1.java  Level2.java  Level3.java  Level4.java  Option.java  Order.java  ServicePackage.java  TrimLevel.java  Vehicle.java  VehicleColor.java
src/main/java/com/raion/models/signatures/: ExecutiveSignature.java  TrackBeastSignature.java  TrailTitanSignature.java  UrbanCommuterSignature.java
src/main/java/com/raion/services/: EnvironmentalCalculator.java  ImagePathResolver.java  PriceCalculator.java  ReceiptGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
