============================================================
RAION MOTORS
Electric Vehicle Order Receipt
============================================================
Order ID: 20251113-203707
Date: November 13, 2025 20:37:07

VEHICLE CONFIGURATION
============================================================
Model: Raion Level 1
Trim: Standard
Color: Pearl White
Drivetrain: RWD
Range: 400 miles
Base Price: $45,000.00

SUMMARY
============================================================
Subtotal: $45,000.00
Tax (8.5%): $3,825.00
============================================================
TOTAL: $48,825.00

ESTIMATED MONTHLY PAYMENT: $748.79
(Based on: 60 months, $10,000 down, 5.9% APR)

VEHICLE SPECIFICATIONS
============================================================
Power: 290 hp
0-60 mph: 5.0 seconds
Top Speed: 140 mph
Range: 400 miles
Battery: 80 kWh

ENVIRONMENTAL IMPACT
============================================================
Estimated CO2 Saved (5 years): 23 tons
Equivalent to planting: 1150 trees

Thank you for choosing Raion Motors!
www.raionmotors.com | support@raionmotors.com
============================================================
